# BaseBazaar

./: build.gradle.kts  settings.gradle.kts
Api/: build.gradle.kts
Api/src/main/java/dev/masmc05/baseBazaar/: BazaarApi.java
gradle/: libs.versions.toml
src/main/java/dev/masmc05/baseBazaar/: BazaarBoot.java
src/main/kotlin/dev/masmc05/baseBazaar/: BaseBazaar.kt
